<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src=adna.jpg>
        <h1>Hello! My name is Adna.</h1>
        <h2>Fun facts about me</h2>
        <ul>
            <li>I give my all to achieve my goals</li>
            <li>Games make me happy</li>
            <li>Cats make me really happy too :)</li>
        </ul>
        <p>You can text me on <a href="https://www.instagram.com/kyuri.16/">instagram</a>!</p>
        <input text="Enter email...">
        <button>Get newsletter</button>
    </body>
</html>
